{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=213.145.94.187,1433;Database=NamSitaKaurLMSDb;User Id=oguzalparslan;Password=Oguzalp$;Encrypt=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "SqlServerConnection": "Data Source=OGUZALP;Initial Catalog=NamSitaKaurLMSDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},
  "AllowedHosts": "*"
}

