{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=213.145.94.187,1433;Database=NamSitaKaurLMSDb;User Id=oguzalparslan;Password=Oguzalp$;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}

