{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdminData": {
    "email": "lms@namsitakaur.com",
    "username": "lmsadmin",
    "password": "lmsadmin35"
  }
}
